<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanpur</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="../../CSS/nav2.css">
    <link type="text/css" rel="stylesheet" href="../../index-style/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../index-style/css/home.css" />
    <link rel="stylesheet" href="../../CSS/footer.css">
    <style>
        img {
            height: 500px;
        }
        
        .image {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 540px;
            justify-content: center;
        }
        
        #matter h3 {
            text-align: center;
            font-size: 45px;
            text-decoration: solid;
            background-image: linear-gradient(to bottom right, darkgreen, lightblue);
        }
        
        #matter p {
            font-size: larger;
        }
    </style>

</head>

<body>
    <div id="navigation"></div>
    <script>
        $(document).ready(function() {

            $('#navigation').load("../nav2.html");

        });
    </script>
    <!-- The sidebar -->
    <div class="sidebar">
        <ul type="none">
            <li><a class="glyphicon glyphicon-home" href="#intro">&nbspIndia Unrevealed</a></li>
            <li><a class="glyphicon glyphicon-hand-right" href="#matter">&nbspMust Visit</a></li>
            <li><a class="glyphicon glyphicon-star-empty" href="Places.html"> More Places</a></li>
            <li><a href="type/beaches.html">Beaches</a></li>
            <li><a href="type/historical.html">Historical Destinations</a></li>
            <li><a href="type/honeymoon.html">Honeymoon Destinations</a></li>
            <li> <a href="type/parks.html">National Parks</a></li>
            <li> <a href="type/religious.html">Religious Heritage</a></li>
            <li><a href="type/hill-station.html">Nature At its Best</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="introduction" id="intro">
            <h2 style="display: block;text-align: center;">Kanpur
            </h2>
            <div style="display:block;width: 85%;height: 420px;margin-left: auto;margin-right: auto;align-self:center;"><img style="height: 400px;" src="../../places/Religious/Haridwar/haridwar--evening-iruvan-karunakaran.jpg">
            </div>
            <section id="txt" style="width: 100%;">


            </section>

        </div>
    </div>
    <div id="matter">
        <section class="row">
            <div class="col-md-10 col-sm-12">
                <h3></h3>
                <img src="../../places/Historical/">
            </div>



    </div>

    <div id="foot"></div>
    <script>
        $(document).ready(function() {

            $('#foot').load("../footer.html");

        });
    </script>

</body>

</html>